Get http://localhost:5000/api/user/getusers

################################
Post http://localhost:5000/api/user/login
Content-Type: application/json

{
    "phone":"1",
    "password":"1234"
}
################################
Post http://localhost:5000/api/user/register
Content-Type: application/json

{
    "fullName":"prevlife2",
    "phone":"2",
    "password":"1234"
}
################################
Post http://localhost:5000/api/user
Content-Type: application/json
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6IjEiLCJpYXQiOjE2NDIxMjY1NTl9.YPfB9ETzn_I8ykRhD20CnUHIyhZSIEJHsYDpTeC_rjg

{
    "fullName":"prevlife",
    "phone":"1",
    "password":"1234"
}